allow-nether=true
broadcast-console-to-ops=true
difficulty=easy
enable-command-block=false
enable-query=false
force-gamemode=false
gamemode=survival
generate-structures=true
hardcore=false
level-name=world
max-players=20
motd=A Minecraft Server
online-mode=true
op-permission-level=4
player-idle-timeout=0
pvp=true
query.port=25565
server-port=25565
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
view-distance=10
white-list=falses